server {
    listen 3000;

    root /usr/src/app;
    index index.html;

    autoindex off;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    access_log off;
    error_log off;
}
